{
  "name": "cortifree-legacy-export",
  "description": "One-shot legacy data exporter for the Convex migration",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "node --check scripts/export-firestore-for-convex.js",
    "migration:export": "node scripts/export-firestore-for-convex.js"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0"
  }
}
